<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WK4-sd-gGo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="0Mx-2d-GWv">
            <objects>
                <navigationController id="WK4-sd-gGo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nYN-bB-NGS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pix-6E-I1w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e5e-9M-r9x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1923" y="242"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Practice_UIViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="97" translatesAutoresizingMaskIntoConstraints="NO" id="cJn-2O-TlJ">
                                <rect key="frame" x="100" y="188" width="214" height="565"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nbz-sp-QsX">
                                        <rect key="frame" x="0.0" y="0.0" width="214" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8CY-Bx-6aZ">
                                        <rect key="frame" x="0.0" y="131" width="214" height="80"/>
                                        <color key="backgroundColor" red="1" green="0.17096228790000001" blue="0.27423663349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Push red">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didRedScreenButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bRC-af-Isv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l4I-Ng-AhR">
                                        <rect key="frame" x="0.0" y="308" width="214" height="80"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Push green">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didGreenScreenButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hpu-Yj-SiA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rs5-5o-S7Q">
                                        <rect key="frame" x="0.0" y="485" width="214" height="80"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="cO5-PR-wx0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Push blue">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didBlueScreenButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3hg-9k-ivi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8CY-Bx-6aZ" firstAttribute="height" secondItem="l4I-Ng-AhR" secondAttribute="height" id="05D-en-bb3"/>
                                    <constraint firstItem="l4I-Ng-AhR" firstAttribute="height" secondItem="rs5-5o-S7Q" secondAttribute="height" id="1vu-md-3SS"/>
                                    <constraint firstAttribute="trailing" secondItem="rs5-5o-S7Q" secondAttribute="trailing" id="FRq-1x-trQ"/>
                                    <constraint firstItem="rs5-5o-S7Q" firstAttribute="leading" secondItem="cJn-2O-TlJ" secondAttribute="leading" id="Nt1-li-aSb"/>
                                    <constraint firstAttribute="bottom" secondItem="rs5-5o-S7Q" secondAttribute="bottom" id="lY6-jx-Yiw"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="0.95499707017530011" blue="0.44798979444641418" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cJn-2O-TlJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="DB3-QH-76V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cJn-2O-TlJ" secondAttribute="trailing" constant="100" id="YBP-z2-oXy"/>
                            <constraint firstItem="cJn-2O-TlJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="jrv-Gq-7Yn"/>
                            <constraint firstItem="cJn-2O-TlJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mxx-gj-TBZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dvb-ol-fb3"/>
                    <connections>
                        <outlet property="inputTextField" destination="nbz-sp-QsX" id="bkD-k5-BHH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1094.2028985507247" y="241.74107142857142"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="IrK-JR-KnA">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="PAL-ZU-RbV" customClass="SecondViewController" customModule="Practice_UIViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WZd-aj-TMO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="54D-Zy-GoU">
                                <rect key="frame" x="98" y="184" width="218" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="send"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wv1-Im-SDQ">
                                <rect key="frame" x="207" y="448" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hmq-id-o6t"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="wv1-Im-SDQ" firstAttribute="centerY" secondItem="WZd-aj-TMO" secondAttribute="centerY" id="1Jh-SQ-I4B"/>
                            <constraint firstItem="54D-Zy-GoU" firstAttribute="leading" secondItem="hmq-id-o6t" secondAttribute="leading" constant="98" id="27A-lf-ce7"/>
                            <constraint firstItem="hmq-id-o6t" firstAttribute="trailing" secondItem="54D-Zy-GoU" secondAttribute="trailing" constant="98" id="XYr-mR-QrJ"/>
                            <constraint firstItem="54D-Zy-GoU" firstAttribute="top" secondItem="hmq-id-o6t" secondAttribute="top" constant="140" id="iOx-XW-U8N"/>
                            <constraint firstItem="wv1-Im-SDQ" firstAttribute="centerX" secondItem="WZd-aj-TMO" secondAttribute="centerX" id="ifB-EB-jkf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputFieldLabel" destination="wv1-Im-SDQ" id="iH2-pA-SvM"/>
                        <outlet property="outputTextField" destination="54D-Zy-GoU" id="QH8-85-k90"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pqb-wB-Efj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-358" y="242"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
